Report on Directory c:\windows
Filename,Size,Last Modified
autologon.log,3516,4/5/2014 1:44:16 PM
bfsvc.exe,56832,8/22/2013 1:21:47 PM
bootstat.dat,67584,4/29/2014 9:41:55 AM
comsetup.log,7881,10/20/2013 9:49:22 AM
diagerr.xml,51438,10/20/2013 9:49:24 AM
diagwrn.xml,51438,10/20/2013 9:49:24 AM
DtcInstall.log,3949,10/20/2013 9:46:11 AM
explorer.exe,2373784,3/4/2014 1:25:49 PM
HelpPane.exe,973312,8/22/2013 12:22:20 PM
hh.exe,17408,8/22/2013 1:32:56 PM
iis.log,49972,10/20/2013 9:29:54 AM
mib.bin,43131,8/22/2013 9:01:23 AM
notepad.exe,217600,8/22/2013 1:00:12 PM
PFRO.log,5312,4/17/2014 9:03:31 PM
Professional.xml,36235,8/22/2013 8:51:22 AM
regedit.exe,151552,8/22/2013 12:57:13 PM
setupact.log,428052,4/28/2014 4:47:01 PM
setuperr.log,84,10/20/2013 9:27:02 AM
splwow64.exe,125952,8/22/2013 1:03:57 PM
Starter.xml,35891,8/22/2013 8:51:22 AM
system.ini,219,8/22/2013 3:25:41 PM
twain_32.dll,51712,8/22/2013 5:33:07 AM
vmgcoinstall.log,2723,8/22/2013 4:47:37 PM
win.ini,167,3/13/2014 7:51:19 AM
WindowsShell.Manifest,670,6/18/2013 5:00:46 PM
WindowsUpdate (1).log,2091752,10/20/2013 9:22:08 AM
WindowsUpdate.log,1570892,5/4/2014 11:10:58 AM
winhlp32.exe,10752,8/22/2013 5:57:41 AM
WMSysPr9.prx,316640,6/18/2013 4:54:04 PM
write.exe,10752,8/22/2013 1:22:41 PM
Report Produced 5/4/2014 3:29:44 PM by TONYSNEED801C\Tony
